# GENERAL
# ----------------------------------------------------------------------------------------------------------------------
LOG_LEVEL=INFO

# Source branch for PR/MR
SOURCE_BRANCH=main

# Target branch for PR/MR
TARGET_BRANCH=production

# Title for PR/MR
PTP_MR_NAME="Push To Production"
DOT_GIT_DIR="/path/to/project/.git"

# JIRA CONFIG
# ----------------------------------------------------------------------------------------------------------------------
JIRA_PROJECT_URL=https://example.atlassian.net

# User login
JIRA_AUTH_LOGIN=login

# https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_AUTH_TOKEN=token

# List of Jira statuses in which task is considered to be ready to deploy to production
JIRA_DONE_STATUS_NAMES="Tested,On Production,Obsolete"


# GITLAB CONFIG
# ----------------------------------------------------------------------------------------------------------------------
GITLAB_URL="https://gitlab.com"

# ID of the repository can found in Settings -> General
GITLAB_PROJECT_ID=1

# Repository "Access Token" can be created in Settings -> Access Tokens
# The only required scope is "api"
GITLAB_PRIVATE_TOKEN="gitlab-token"

# Optional comma separated list of labels to attach to PR/MR
GITLAB_PTP_LABELS=Deploy,Automated
